<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Praksa_Nov_2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ocjena_Pelka">
    <Key>
      <PropertyRef Name="ID_studenta" />
    </Key>
    <Property Name="ID_studenta" Type="int" Nullable="false" />
    <Property Name="ID_ispitnaObaveza" Type="int" Nullable="false" />
    <Property Name="Ocjena" Type="int" />
  </EntityType>
  <EntityType Name="Student_Pelka">
    <Key>
      <PropertyRef Name="ID_studenta" />
    </Key>
    <Property Name="ID_studenta" Type="int" Nullable="false" />
    <Property Name="Ime" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Prezime" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Adresa" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Datum_rodjenja" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UpisStudenataNaPredmet_Pelka">
    <Key>
      <PropertyRef Name="ID_studenta" />
    </Key>
    <Property Name="ID_studenta" Type="int" Nullable="false" />
    <Property Name="ID_predavanja" Type="int" Nullable="false" />
    <Property Name="Ocjena" Type="int" />
  </EntityType>
  <Association Name="FK_Ocjena_Pelka_Student_Pelka">
    <End Role="Student_Pelka" Type="Self.Student_Pelka" Multiplicity="1" />
    <End Role="Ocjena_Pelka" Type="Self.Ocjena_Pelka" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student_Pelka">
        <PropertyRef Name="ID_studenta" />
      </Principal>
      <Dependent Role="Ocjena_Pelka">
        <PropertyRef Name="ID_studenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UpisStudenataNaPredmet_Pelka_Student_Pelka1">
    <End Role="Student_Pelka" Type="Self.Student_Pelka" Multiplicity="1" />
    <End Role="UpisStudenataNaPredmet_Pelka" Type="Self.UpisStudenataNaPredmet_Pelka" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student_Pelka">
        <PropertyRef Name="ID_studenta" />
      </Principal>
      <Dependent Role="UpisStudenataNaPredmet_Pelka">
        <PropertyRef Name="ID_studenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertZaduzenjaNata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPredmeta" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdProfesora" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAsistenta" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="InsertZaduzenjaSaTryCatchNata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPredmeta" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdProfesora" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IdAsistenta" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TryCatchPelka" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPredmeta" Type="int" Mode="In" />
    <Parameter Name="IDProfesora" Type="int" Mode="In" />
    <Parameter Name="Zaduzenje" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UnosProfesora_Dragana" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPredmeta" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IDProfesora" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Zaduzenje" Type="nchar" Mode="In" />
  </Function>
  <Function Name="UnosProfesora_Dragana_try_catch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPredmeta" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IDProfesora" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Zaduzenje" Type="nchar" Mode="In" />
  </Function>
  <Function Name="ZaduzenjeProfesoraProcedura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPredmeta" Type="int" Mode="In" />
    <Parameter Name="IDProfesora" Type="int" Mode="In" />
    <Parameter Name="Asistenta" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Praksa_Nov_2019ModelStoreContainer">
    <EntitySet Name="Ocjena_Pelka" EntityType="Self.Ocjena_Pelka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Pelka" EntityType="Self.Student_Pelka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpisStudenataNaPredmet_Pelka" EntityType="Self.UpisStudenataNaPredmet_Pelka" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ocjena_Pelka_Student_Pelka" Association="Self.FK_Ocjena_Pelka_Student_Pelka">
      <End Role="Student_Pelka" EntitySet="Student_Pelka" />
      <End Role="Ocjena_Pelka" EntitySet="Ocjena_Pelka" />
    </AssociationSet>
    <AssociationSet Name="FK_UpisStudenataNaPredmet_Pelka_Student_Pelka1" Association="Self.FK_UpisStudenataNaPredmet_Pelka_Student_Pelka1">
      <End Role="Student_Pelka" EntitySet="Student_Pelka" />
      <End Role="UpisStudenataNaPredmet_Pelka" EntitySet="UpisStudenataNaPredmet_Pelka" />
    </AssociationSet>
  </EntityContainer>
</Schema>