<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Praksa_Nov_2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student_Pelka">
    <Key>
      <PropertyRef Name="ID_studenta" />
    </Key>
    <Property Name="ID_studenta" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Datum_rodjenja" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Ocjena_Pelka" Relationship="Praksa_Nov_2019Model.FK_Ocjena_Pelka_Student_Pelka" FromRole="Student_Pelka" ToRole="Ocjena_Pelka" />
    <NavigationProperty Name="UpisStudenataNaPredmet_Pelka" Relationship="Praksa_Nov_2019Model.FK_UpisStudenataNaPredmet_Pelka_Student_Pelka1" FromRole="Student_Pelka" ToRole="UpisStudenataNaPredmet_Pelka" />
  </EntityType>
  <EntityContainer Name="Praksa_Nov_2019Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student_Pelka" EntityType="Self.Student_Pelka" />
    <FunctionImport Name="InsertZaduzenjaNata">
      <Parameter Name="IdPredmeta" Mode="In" Type="Guid" />
      <Parameter Name="IdProfesora" Mode="In" Type="Guid" />
      <Parameter Name="IdAsistenta" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="InsertZaduzenjaSaTryCatchNata" ReturnType="Collection(Praksa_Nov_2019Model.InsertZaduzenjaSaTryCatchNata_Result)">
      <Parameter Name="IdPredmeta" Mode="In" Type="Guid" />
      <Parameter Name="IdProfesora" Mode="In" Type="Guid" />
      <Parameter Name="IdAsistenta" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Praksa_Nov_2019Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Praksa_Nov_2019Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="TryCatchPelka" ReturnType="Collection(String)">
      <Parameter Name="IDPredmeta" Mode="In" Type="Int32" />
      <Parameter Name="IDProfesora" Mode="In" Type="Int32" />
      <Parameter Name="Zaduzenje" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UnosProfesora_Dragana">
      <Parameter Name="IDPredmeta" Mode="In" Type="Guid" />
      <Parameter Name="IDProfesora" Mode="In" Type="Guid" />
      <Parameter Name="Zaduzenje" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UnosProfesora_Dragana_try_catch" ReturnType="Collection(String)">
      <Parameter Name="IDPredmeta" Mode="In" Type="Guid" />
      <Parameter Name="IDProfesora" Mode="In" Type="Guid" />
      <Parameter Name="Zaduzenje" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ZaduzenjeProfesoraProcedura">
      <Parameter Name="IDPredmeta" Mode="In" Type="Int32" />
      <Parameter Name="IDProfesora" Mode="In" Type="Int32" />
      <Parameter Name="Asistenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Ocjena_Pelka" EntityType="Praksa_Nov_2019Model.Ocjena_Pelka" />
    <EntitySet Name="UpisStudenataNaPredmet_Pelka" EntityType="Praksa_Nov_2019Model.UpisStudenataNaPredmet_Pelka" />
    <AssociationSet Name="FK_Ocjena_Pelka_Student_Pelka" Association="Praksa_Nov_2019Model.FK_Ocjena_Pelka_Student_Pelka">
      <End Role="Student_Pelka" EntitySet="Student_Pelka" />
      <End Role="Ocjena_Pelka" EntitySet="Ocjena_Pelka" />
    </AssociationSet>
    <AssociationSet Name="FK_UpisStudenataNaPredmet_Pelka_Student_Pelka1" Association="Praksa_Nov_2019Model.FK_UpisStudenataNaPredmet_Pelka_Student_Pelka1">
      <End Role="Student_Pelka" EntitySet="Student_Pelka" />
      <End Role="UpisStudenataNaPredmet_Pelka" EntitySet="UpisStudenataNaPredmet_Pelka" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="InsertZaduzenjaSaTryCatchNata_Result">
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Zaduzenje" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Ocjena_Pelka">
    <Key>
      <PropertyRef Name="ID_studenta" />
    </Key>
    <Property Name="ID_studenta" Type="Int32" Nullable="false" />
    <Property Name="ID_ispitnaObaveza" Type="Int32" Nullable="false" />
    <Property Name="Ocjena" Type="Int32" />
    <NavigationProperty Name="Student_Pelka" Relationship="Praksa_Nov_2019Model.FK_Ocjena_Pelka_Student_Pelka" FromRole="Ocjena_Pelka" ToRole="Student_Pelka" />
  </EntityType>
  <EntityType Name="UpisStudenataNaPredmet_Pelka">
    <Key>
      <PropertyRef Name="ID_studenta" />
    </Key>
    <Property Name="ID_studenta" Type="Int32" Nullable="false" />
    <Property Name="ID_predavanja" Type="Int32" Nullable="false" />
    <Property Name="Ocjena" Type="Int32" />
    <NavigationProperty Name="Student_Pelka" Relationship="Praksa_Nov_2019Model.FK_UpisStudenataNaPredmet_Pelka_Student_Pelka1" FromRole="UpisStudenataNaPredmet_Pelka" ToRole="Student_Pelka" />
  </EntityType>
  <Association Name="FK_Ocjena_Pelka_Student_Pelka">
    <End Type="Praksa_Nov_2019Model.Student_Pelka" Role="Student_Pelka" Multiplicity="1" />
    <End Type="Praksa_Nov_2019Model.Ocjena_Pelka" Role="Ocjena_Pelka" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student_Pelka">
        <PropertyRef Name="ID_studenta" />
      </Principal>
      <Dependent Role="Ocjena_Pelka">
        <PropertyRef Name="ID_studenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UpisStudenataNaPredmet_Pelka_Student_Pelka1">
    <End Type="Praksa_Nov_2019Model.Student_Pelka" Role="Student_Pelka" Multiplicity="1" />
    <End Type="Praksa_Nov_2019Model.UpisStudenataNaPredmet_Pelka" Role="UpisStudenataNaPredmet_Pelka" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student_Pelka">
        <PropertyRef Name="ID_studenta" />
      </Principal>
      <Dependent Role="UpisStudenataNaPredmet_Pelka">
        <PropertyRef Name="ID_studenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>