<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88d22231a8bd4447aadca027303b258b" Name="Diagram1">
        <EntityTypeShape EntityType="Praksa_Nov_2019Model.Student_Pelka" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Praksa_Nov_2019Model.Ocjena_Pelka" Width="1.5" PointX="3.125" PointY="1.75" />
        <EntityTypeShape EntityType="Praksa_Nov_2019Model.UpisStudenataNaPredmet_Pelka" Width="1.5" PointX="1.75" PointY="5.125" />
        <AssociationConnector Association="Praksa_Nov_2019Model.FK_Ocjena_Pelka_Student_Pelka" />
        <AssociationConnector Association="Praksa_Nov_2019Model.FK_UpisStudenataNaPredmet_Pelka_Student_Pelka1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>